/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main5.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: josaykos <josaykos@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/07 14:43:39 by josaykos          #+#    #+#             */
/*   Updated: 2020/01/07 14:44:58 by josaykos         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


#include "../ft_printf/libftprintf.h"
#include <stdio.h>

int		main(void)
{
	int ret1;
	int ret2;
	ret1 = 0;
	ret2 = 0;

	ret1 = ft_printf("-->|%-19.*d|<--\n", 10, -2147483647);
	printf("%d\n", ret1);
	ret2 = printf("-->|%-19.*d|<--\n", 10, -2147483647);
	printf("%d\n", ret2);
}
